# dagger_viewmodel_sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wispcoolwisp/dagger_viewmodel_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wispcoolwisp/dagger_viewmodel_sample/: CocaColaApp.kt  DataSource.kt  FragmentOne.kt  FragmentTwo.kt  MainActivity.kt
app/src/main/java/com/wispcoolwisp/dagger_viewmodel_sample/di/: ActivityBuilder.kt  ActivityInjectionModule.kt  ActivityScope.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  AppScope.kt  FragmentBuildersModule.kt  FragmentScope.kt  Injectable.kt  MainActivityModule.kt  MainActivityScope.kt  MainActivitySubComponent.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelModuleOld.kt
app/src/main/java/com/wispcoolwisp/dagger_viewmodel_sample/di/components/: AppComponent.kt
app/src/main/java/com/wispcoolwisp/dagger_viewmodel_sample/di/modules/: ActivityInjectionModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/wispcoolwisp/dagger_viewmodel_sample/di/scope/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
app/src/main/java/com/wispcoolwisp/dagger_viewmodel_sample/extensions/: ViewModelExtensions.kt
app/src/main/java/com/wispcoolwisp/dagger_viewmodel_sample/viewmodel/: CocaColaViewModel.kt  CocaColaViewModelFactory.kt  CocaColaViewModelImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_fragment_one.xml  fragment_fragment_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wispcoolwisp/dagger_viewmodel_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
